<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <link rel="icon" type="image/x-icon" href="omsingh_logo.png">
    <title>About Me</title>
    
    <!-- <style>nav{
        display: inline;
        align-items: baseline;
        margin:0;
        padding:0;
        top: 0;
        left: 0;
    right: 0;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #logo{
        width: 75px;
        height: 75px;
        margin: 35px 10px 10px 35px;
        transition: transform 0.3s ease; /* Add a transition effect for the logo */
    }
    li{
        display: inline;
        float: right;
    }
    button{
        margin-top: 45px ;
        background: none;
        border-radius: 15px;
        height: 35px;
        width:100px;
        border-width: 2px;
        border-color: blue;
        color: blue;
        cursor:pointer;
        transition: background-color 0.3s ease; /* Add a transition effect for the background color */
        
    }
    #btn-1{
        margin-right:20px ;
        
    }
    #btn-2{
        margin-right: 20px;
    }
    #btn-3{
        margin-right: 20px;
    }
    #main{
        margin-top: 9%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fadeIn 3s ease;
    }
    
    #avatar{
        margin-top: 35px;
        width: 200px;
        height: 200px;
        transition: transform 1.3s ease;
    }
    h1{
        margin-top: 25px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 55px;
        transition: color 0.3s ease; /* Add a transition effect for the text color */
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .logo{
        
        width: 60px;
        height: 40px;
        transition: transform 0.3s ease; 
    }
    
    #logo {
        width: 75px;
        height: 75px;
        margin: 35px 10px 10px 35px;
    }
    
    li {
        display: inline;
        float: right;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
    }
    nav:hover {
        background-color: #f9f9f9;
    }
    
      nav:hover #logo {
          transform: rotate(360deg);
        }
        
        button:hover {
            background-color: lightblue;
        }
      
      #avatar:hover {
          transform: scale(1.2);
        }
      
      h1:hover {
        color: red;
      }
      
      .logo:hover {
        transform: rotate(360deg) ;
      }
      @media only screen and (min-width: 320px) and (max-width: 480px)  {
          
        p#mylogo {
            align-self: normal;
        }
        #logo {
            width: 23vh;
            height: 10vh;
            margin: 4vh auto -3vh auto;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    #cont{
        width: -webkit-fill-available;
        height: 26vh;
        margin-top: auto;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        /* margin-top: auto;
        margin-left: auto; */
        margin: auto;
    }
    ul{
        margin-top: 0px;
    }
    h1 {
        text-align: -webkit-center;
        max-width: 478px;
    }
    #main {
        margin-top: -2vh;
    }
    p{
        text-align: -webkit-center;
    max-width: 370px;
    margin: auto;
    }
    p#contacts{
        width:38vh;
    }
    }
    
    @media only screen and (min-width: 481px) and (max-width: 708px){
        nav {
            display: flex;
            align-items:normal;
        }
        
        ul {
            margin-left: auto;
            display: flex;
            list-style-type: none;
            align-items: center;
          }
          
          li {
              float: none;
              margin-left: 10px;
            }
            
          #mylogo {
            margin-right: auto;
        }
        #cont {
            width: -webkit-fill-available;
            margin-top: -9vh;
            margin-left: 7vh;
            margin-right: 7vh;
            height: 28vh;
        }
        }
    
        @media only screen and (min-width: 709px) {
            nav {
                display: flex;
                align-items:normal;
                position: fixed;
              }
              
              ul {
                  margin-left: auto;
                  display: flex;
                  list-style-type: none;
                  align-items: center;
                }
                
                li {
                    float: none;
                    margin-left: 10px;
                }
                
                #mylogo {
                margin-right: auto;
            }
            #cont {
                width: -webkit-fill-available;
                height: 37vh;
                margin: -11vh 7vh 2vh 7vh;
            }
        }</style> -->
    
</head>
<body>
    <!-- <nav>
        <ul>
            <img id="logo" src="omsingh_logo.png" alt="My Logo"/>
            <li><a href="contact.html" ><button id="btn-2">Contact Me</button></a></li>
            <li><a href="omresume(ccpd).pdf" <i class="fa fa-download" download></i><button id="btn-1">Download CV</button></a></li>
            <li><a href="omresume(ccpd).pdf" target="_blank" ><button id="btn-3">View CV</button></a><li>
            </ul>
    </nav> -->
    <nav>
        <p id="mylogo"> <img id="logo" src="https://github.com/ThakurOmSingh/My-Portfolio/blob/main/omsingh_logo.png?raw=true" alt="My Logo"/></p>
         <ul>
            <li><a href="omresume(ccpd).pdf"  download="OmSinghCV.pdf"><button id="btn-1">Download CV</button></a></li>
            <li><a href="omresume(ccpd).pdf" target="_blank"><button id="btn-3">View CV</button></a></li>
            <li><a href="aboutme.html" ><button id="btn-2">About</button></a></li>
        </ul>
      </nav>
    <div id="main">
        <div id="sub">
            <section id="head"> <h1 class="head">Designer, Developer &</h1>
            <h1 class="head"> a Student</h1></section>
            <p id="line">I design and code beautifully simple things, and I love what I do</p>
            <p><img id="avatar" src="https://github.com/ThakurOmSingh/My-Portfolio/blob/main/avatar1.png?raw=true" alt="My-Avatar" /></p>
            <p id="contacts">
            <a  href="https://www.linkedin.com/in/om-singh-6352b420a" target="_blank"><img class="logo" src="https://github.com/ThakurOmSingh/My-Portfolio/blob/main/linkedin.png?raw=true" alt="Linkedin"></a>
            <a  href="https://github.com/ThakurOmSingh" target="_blank"><img class="logo" src="https://github.com/ThakurOmSingh/My-Portfolio/blob/main/github.png?raw=true" alt="Github"></a>
            <a  href="https://instagram.com/thakurom269?igshid=ZDdkNTZiNTM=" target="_blank"><img class="logo" src="https://github.com/ThakurOmSingh/My-Portfolio/blob/main/insta.png?raw=true" alt="Insta"></a>
            <a  href="whatsappss.png" target="_blank"><img class="logo" src="https://github.com/ThakurOmSingh/My-Portfolio/blob/main/whatsapp.png?raw=true" alt="Whatsapp"></a>
            <a href="mailto:thakuromsinghjadon@gmail.com"><img class="logo" src="https://github.com/ThakurOmSingh/My-Portfolio/blob/main/gmail.png?raw=true" alt="Gmail" /></a>
                </p>
        </div>
    </div>
</body>
</html>
